# erp

./: .gitignore
erp_parent/: pom.xml
erp_parent/cxf/: pom.xml
erp_parent/erp_biz/: pom.xml
erp_parent/erp_biz/src/main/java/com/fmi110/biz/: BaseBiz.java  DepBiz.java  EmpBiz.java  GoodsBiz.java  GoodsTypeBiz.java  MenuBiz.java  OrderdetailBiz.java  OrdersBiz.java  ReportBiz.java  RoleBiz.java  StoreAlertBiz.java  StoreBiz.java  StoredetailBiz.java  StoreoperBiz.java  SupplierBiz.java
erp_parent/erp_biz/src/main/java/com/fmi110/biz/impl/: BaseBizImpl.java  DepBizImpl.java  EmpBizImpl.java  GoodsBizImpl.java  GoodsTypeBizImpl.java  MenuBizImpl.java  OderdetailBizImpl.java  OrdersBizImpl.java  ReportBizImpl.java  RoleBizImpl.java  StoreAlertBizImpl.java  StoreBizImpl.java  StoredetailBizImpl.java  StoreoperImpl.java  SupplierBizImpl.java
erp_parent/erp_biz/src/main/java/com/fmi110/erp/job/: MailJob.java
erp_parent/erp_biz/src/main/resources/: applicationContext.xml  applicationContext_quartz.xml  c3p0.xml  druid.xml  jdbc.oracle.properties  jdbc.properties  rebel.xml
erp_parent/erp_dao/: pom.xml
erp_parent/erp_dao/src/main/java/com/fmi110/dao/: BaseDao.java  DepDao.java  EmpDao.java  GoodsDao.java  GoodsTypeDao.java  MenuDao.java  OrderdetailDao.java  OrdersDao.java  ReportDao.java  RoleDao.java  StoreAlertDao.java  StoreDao.java  StoredetailDao.java  StoreoperDao.java  SupplierDao.java
erp_parent/erp_dao/src/main/java/com/fmi110/dao/impl/: BaseDaoImpl.java  DepDaoImpl.java  EmpDaoImpl.java  GoodsDaoImpl.java  GoodsTypeDaoImpl.java  MenuDaoImpl.java  OrderdetailDaoImpl.java  OrdersDaoImpl.java  ReportDaoImpl.java  RoleDaoImpl.java  StoreAlertDaoImpl.java  StoreDaoImpl.java  StoredetailDaoImpl.java  StoreoperDaoImpl.java  SupplierDaoImpl.java
erp_parent/erp_dao/src/main/resources/: applicationContext.xml  c3p0.xml  druid.xml  jdbc.properties  rebel.xml
erp_parent/erp_entity/: pom.xml
erp_parent/erp_entity/src/main/java/com/fmi110/entity/: Dep.java  Emp.java  Goods.java  GoodsType.java  Menu.java  Orderdetail.java  Orders.java  Role.java  Store.java  StoreAlert.java  Storedetail.java  Storeoper.java  Supplier.java  Tree.java
erp_parent/erp_entity/src/main/resources/: rebel.xml
erp_parent/erp_utils/: pom.xml
erp_parent/erp_utils/src/main/java/com/fmi110/erp/: MailUtil.java  TestMail.java
erp_parent/erp_utils/src/main/resources/: applicationContext.xml  javamail.properties  mail.properties
erp_parent/erp_utils/src/main/resources/freemarker/: mail.ftl
erp_parent/erp_web/: pom.xml
erp_parent/erp_web/src/main/java/com/fmi110/web/controller/: BaseController.java  DepController.java  EmpController.java  GoodsController.java  GoodsTypeController.java  LoginController.java  MenuController.java  OrderdetailController.java  OrdersController.java  ResportController.java  RoleController.java  StoreAlertController.java  StoreController.java  StoredetailController.java  StoreoperController.java  SupplierController.java
erp_parent/erp_web/src/main/resources/: log4j.properties  logback.xml  rebel.xml  springmvc-config.xml
erp_parent/erp_web/src/main/webapp/: dep.html  emp.html  error.jsp  goods.html  goodstype.html  index.html  login.html  orderdetail.html  orders.html  orders_add.html  pwd.html  report.html  report_order.html  report_trend.html  role.html  roleMenuSet.html  store.html  storealert.html  storedetail.html  storeoper.html  supplier.html
erp_parent/erp_web/src/main/webapp/WEB-INF/: web.xml
erp_parent/erp_web/src/main/webapp/adminjs/: index.js
erp_parent/erp_web/src/main/webapp/js/: crud.js  orders.js  orders_add.js  pwd.js  report.js  report_order.js  report_trend.js  request.js  roleMenuSet.js  storealert.js
erp_parent/erp_web/src/main/webapp/ui/themes/: icon.css
erp_parent/src/main/resources/: log4j.properties  rebel.xml
