jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///erp
jdbc.user=root
jdbc.password=


jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.oracle.user=fmi110
jdbc.oracle.password=fmi110